NODE_ENV=
PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_TTL=
JWT_REFRESH_TTL=
ROOT_USER_NAME=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=